name: simple-text-editor-efilings
version: 0.1.0.0
id: simple-text-editor-efilings-0.1.0.0-5cULbTiFTe83H0ujoqRNTT
key: simple-text-editor-efilings-0.1.0.0-5cULbTiFTe83H0ujoqRNTT
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/simple-text-editor-efilings#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 91e0b1c5decea385583418feae20c7c7
trusted: False
import-dirs: /Users/elrikdante/apps/simple-text-editor-efilings/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/simple-text-editor-efilings-0.1.0.0-5cULbTiFTe83H0ujoqRNTT
library-dirs: /Users/elrikdante/apps/simple-text-editor-efilings/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/lib/x86_64-osx-ghc-8.0.2/simple-text-editor-efilings-0.1.0.0-5cULbTiFTe83H0ujoqRNTT
dynamic-library-dirs: /Users/elrikdante/apps/simple-text-editor-efilings/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/elrikdante/apps/simple-text-editor-efilings/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/share/x86_64-osx-ghc-8.0.2/simple-text-editor-efilings-0.1.0.0
hs-libraries: HSsimple-text-editor-efilings-0.1.0.0-5cULbTiFTe83H0ujoqRNTT
depends:
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu base-4.9.1.0
    bytestring-0.10.8.1 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    test-framework-0.8.1.1-1JQwx9Rka8yIUcWorlBhvO
    test-framework-quickcheck2-0.3.0.4-DfYUTHpg8aeAmDV2woN6p1
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 time-1.6.0.1
    vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
haddock-interfaces: /Users/elrikdante/apps/simple-text-editor-efilings/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/doc/simple-text-editor-efilings-0.1.0.0/simple-text-editor-efilings.haddock
haddock-html: /Users/elrikdante/apps/simple-text-editor-efilings/.stack-work/install/x86_64-osx/lts-9.4/8.0.2/doc/simple-text-editor-efilings-0.1.0.0
